{
	"manifest_version": 2,
	"name": "Framalink shortener",
	"short_name": "framalinkshortener",
	"description": "__MSG_extShortDesc__",
	"author": "ZatsuneNoMokou",
	"version": "1.1.2",
	"homepage_url": "https://gitlab.com/ZatsuneNoMokou/framalink-shortener",
	"icons": {
		"128": "/icon_128.png"
	},
	"background": {
		"scripts": [ "data/options-data.js", "data/options-api.js", "index.js" ]
	},
	"browser_action": {
		"default_icon": "/icon.png",
		"icons": {
			"128": "/icon_128.png"
		}
	},
	"default_locale": "en",
	"offline_enabled": false,
	"permissions": [
		"tabs",
		"activeTab",
		"contextMenus",
		"clipboardWrite",
		"notifications",
		"storage",
		"unlimitedStorage",
		"http://*/*",
		"https://*/*"
	],
	"options_ui": {
		"page": "data/options.html",
		"chrome_style": true
	},
	"minimum_chrome_version": "42.0",
	"web_accessible_resources": [ "/icon_128.png" ]
}
