<!DOCTYPE html>
<html>
<head>
	<title>Live notifier - Preferences</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/options.css" />
</head>
<body>

<section id="preferences">
</section>

<p class="pref_group">
	<span id="sync_title" data-translate-id="sync_title">Save / Restaure preferences from/to synchronization</span>
	<button id="restaure_sync" data-translate-id="restaure_sync" class="sync">Restaure</button><button id="save_sync" data-translate-id="save_sync" class="sync">Save</button>
</p>


<footer>
	<div id="status"></div>
</footer>

<script src="options-api.js"></script>
<script src="options.js"></script>
</body>
</html>
